name: Environment tests

on: [workflow_dispatch]

jobs:
  runs-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Running multiple shell commands
        run: |
          gh workflow list
          echo "This is the ${{ inputs.branch_name }} branch"
          echo ${{ github.repository }}
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GITHUB_REF_NAME: ${GITHUB_REF_NAME}"
          echo "GITHUB_WORKFLOW_REF: ${GITHUB_WORKFLOW_REF}"
          echo $PWD
          ls $PWD -la
